<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_landing"
            android:icon="@mipmap/ic_home"
            android:title="Landing Page" />

        <item android:id="@+id/nav_my_concepts"
            android:icon="@mipmap/ic_view"
            android:title="My Concepts" />

        <item android:id="@+id/nav_featured"
            android:icon="@mipmap/ic_view_list"
            android:title="Featured Concepts" />

        <item android:id="@+id/nav_submit_concept"
            android:icon="@mipmap/ic_add"
            android:title="Submit Concept" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/btn_dialog"
            android:title="Logout" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_connect_with_member"
                android:icon="@drawable/ic_menu_share"
                android:title="Connect with Member" />
            <item
                android:id="@+id/nav_email_member"
                android:icon="@drawable/ic_menu_send"
                android:title="Email Member" />
        </menu>
    </item>
</menu>