<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="webdevils.webdevilsapp.LandingActvity"
    android:weightSum="1"
    android:background="#0d2f4c">

    <TextView
        android:text="How Are We Doing?"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView5"
        android:background="#0d2f4c"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:typeface="sans"
        android:textAllCaps="false"
        android:height="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonFeatured"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="News text goes here................................."
        android:layout_width="411dp"
        android:id="@+id/textView3"
        android:height="134dp"
        android:textColor="#000000"
        android:background="#ffffff"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonMy"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="193dp" />

    <Button
        android:text="Submit Feedback"
        android:id="@+id/buttonFeedback"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#ffffff"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="My Concepts"
        android:layout_width="wrap_content"
        android:id="@+id/buttonMy"
        android:textColorLink="?attr/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minHeight="125dp"
        android:background="@drawable/blueprint_printing_north_port_fl_0"
        android:textSize="18sp"
        android:scaleType="fitXY"
        android:layout_height="131dp"
        android:visibility="visible"
        android:maxHeight="125dp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonFeatured"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="Featured Concepts"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:id="@+id/buttonFeatured"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minHeight="125dp"
        android:textSize="18sp"
        android:scaleType="fitXY"
        android:background="@drawable/blueprint2"
        android:maxHeight="125dip"
        tools:ignore="MissingConstraints"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/buttonMy"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="128dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonMy" />

</android.support.constraint.ConstraintLayout>