<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine">

    <TextView
        android:id="@+id/text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/text02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text01"
        android:layout_alignStart="@+id/text01"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:lines="1"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/text03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text02"
        android:layout_alignStart="@+id/text02"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"/>

</TwoLineListItem>