<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/concept_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/concept_upvote_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/concept_employee_reviewed_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/concept_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/concept_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/concept_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/review_concept_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"

        android:onClick="reviewConceptBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Review Concept"
        android:textColor="#edf0f5" />

</LinearLayout>
