<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d2f4c">

    <Button
        android:text="My Concepts"
        android:layout_width="wrap_content"
        android:id="@+id/my_concepts_header"
        android:textColorLink="?attr/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minHeight="125dp"
        android:background="@drawable/blueprint_printing_north_port_fl_0"
        android:textSize="24sp"
        android:scaleType="fitXY"
        android:layout_height="131dp"
        android:visibility="visible"
        android:maxHeight="125dp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonFeatured"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        android:layout_marginBottom="8dp"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:text="Submit New Concept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Submit_new_Concept"
        android:textAlignment="center"
        android:padding="0dp"
        android:paddingBottom="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/concepts"
        android:layout_below="@+id/my_concepts_header"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:layout_above="@+id/Submit_new_Concept"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginEnd="16dp"
        android:id="@+id/floatingActionButton"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true" />

</RelativeLayout>