<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#0d2f4c">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:height="50dp"
        android:background="#0d2f4c"
        android:gravity="center"
        android:text="How Are We Doing?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFeatured"
        tools:ignore="MissingConstraints"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/buttonFeedback"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Submit Feedback"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.498" />

    <Button
        android:id="@+id/buttonMy"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="413dp"
        android:layout_height="125dp"
        android:background="@drawable/blueprint_printing_north_port_fl_0"
        android:maxHeight="125dp"
        android:minHeight="125dp"
        android:scaleType="fitXY"
        android:text="My Concepts"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorLink="?attr/colorPrimaryDark"
        android:textSize="18sp"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <Button
        android:id="@+id/buttonFeatured"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="411dp"
        android:layout_height="125dp"
        android:background="@drawable/blueprint2"
        android:maxHeight="125dip"
        android:minHeight="125dp"
        android:scaleType="fitXY"
        android:text="Featured Concepts"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonMy"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TableLayout
        android:layout_width="377dp"
        android:layout_height="230dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tableLayout2"
        app:layout_constraintHorizontal_bias="0.484">

        <TableRow
            android:id="@+id/rowHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Top 5 Users"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Score"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextViewTable101"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="left"
                android:padding="5dip"
                android:text="Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewTable102"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="5dip"
                android:text="Score"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="395dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/TextViewTable201"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="left"
                android:padding="5dip"
                android:text="Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewTable202"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="5dip"
                android:text="Score"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="395dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/TextViewTable301"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="left"
                android:padding="5dip"
                android:text="Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewTable302"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="5dip"
                android:text="Score"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="395dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/TextViewTable401"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="left"
                android:padding="5dip"
                android:text="Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewTable402"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="5dip"
                android:text="Score"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="395dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/TextViewTable501"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="left"
                android:padding="5dip"
                android:text="Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewTable502"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="5dip"
                android:text="Score"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/rowUserHeader"
            android:layout_width="395dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dip"
                android:text="Your Score"
                android:textColor="#ffffff" />

        </TableRow>

        <TableRow
            android:id="@+id/rowUser"
            android:layout_width="395dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/TextViewTable601"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="left"
                android:padding="5dip"
                android:text="Name"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewTable602"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="5dip"
                android:text="Score"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>



