<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_concept"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0d2f4c" >

    <Button
        android:text="Submit"
        android:id="@+id/buttonSubmit"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#ffffff"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:hint="Concept Title"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:layout_alignParentStart="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/spinnerType"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="27dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/black"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="377dp"
        android:layout_height="301dp"
        android:layout_marginBottom="119dp"
        android:layout_marginTop="126dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/spinnerType"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="87dp"
        android:background="@android:drawable/btn_dropdown"
        android:popupBackground="@android:drawable/spinner_dropdown_background"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp" />

    <CheckBox
        android:id="@+id/collabCheckBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:text="Enable Collaboration"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:buttonTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintLeft_toLeftOf="@+id/descriptionText"
        app:layout_constraintRight_toLeftOf="@+id/collaboratorText"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/collaboratorText"
        android:layout_width="203dp"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#FF303F9F"
        app:layout_constraintBottom_toBottomOf="@+id/collabCheckBox"
        app:layout_constraintLeft_toLeftOf="@+id/buttonSubmit"
        app:layout_constraintTop_toTopOf="@+id/collabCheckBox"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
